# sample_frontend_backend

./: Dockerfile  README.md  ca.pem  mahidhar-projects-ssl-cert.crt  pom.xml
src/main/java/com/ecs/: EcsRuntaskDemoApplication.java
src/main/java/com/ecs/controller/: controller.java
src/main/resources/: application.properties  mahidhar-projects-certificate.p12  mahidhar-projects-ssl.p12
src/main/resources/static/: index.html  main.1d8925b10e26f0aa.js  polyfills.267d38f8c90f00c5.js  runtime.c8c75c483e37d0a9.js
src/test/java/com/ecs/: EcsRuntaskDemoApplicationTests.java
