server.port=443
server.ssl.enabled=true
#server.ssl.key-alias=alias_name
server.ssl.key-store=classpath:cert-path
server.ssl.key-store-type=PKCS12
server.ssl.key-password=cert-password
server.ssl.key-store-password=cert-password
