server.port=443
server.ssl.enabled=true
#server.ssl.key-alias=mahidhar_projects_ssl
server.ssl.key-store=classpath:mahidhar-projects-certificate.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456

#server.ssl.trust-store=classpath:mahidhar-ssl-certificate.p12
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-certificate=classpath:mahidhar-ssl-certificate.pem
#server.ssl.trust-certificate-private-key=classpath:mahidhar-ssl-private-key.pem